<view class="wrap">
    <block wx:for="{{urls}}" wx:key="{{id}}">
        <view class="wrap_item active2" wx:if="{{index==0}}">
            <image class="item_img" src="{{item.url}}" mode="widthFix"/>
        </view>
        <view class="wrap_item active1" wx:elif="{{index==1}}">
            <image class="item_img" src="{{item.url}}" mode="widthFix"/>
        </view>
        <view class="wrap_item active3" wx:elif="{{index==2}}">
            <image class="item_img" src="{{item.url}}" mode="widthFix"/>
        </view>
        <view class="wrap_item" wx:else>
            <image class="item_img" src="{{item.url}}" mode="widthFix"/>
        </view>
    </block>
      
</view>
