/* pages/cart/index.wxss */
.wrap {
    width: 600rpx;
    height: 800rpx;
    position: relative;
    margin-left: auto;
}
.wrap_item {
    height: 150rpx;
    width: 100%;
    position: absolute;
    right: -1000rpx;
    top:  -1000rpx;
    transition: all .4s;
}
.item1 {
    height: 150rpx;
    width: 100%;
}
.item_img {
    width: 100%;
       
}
.active1 {
    height: 300rpx;
    top: 300rpx;
    right: 0;
}
.active2 {
    height: 150rpx;
    width: 300rpx;
    top: 0rpx;
    right: 0;
}
.active3 {
    height: 150rpx;
    width: 300rpx;
    top: 800rpx;
    right: 0;
}