.swiper {
    /* 设备宽度 / 设备高度 = 图片宽度 / 图片高度 */
    height: 340rpx;
}
.navList {
    display: flex;
    padding: 10rpx 0;
    .navList-item {
        flex: 1;
        text-align: center;
        image {
            width: 70%;
        }
    }
}