.contain {
    /* calc是计算的意思 */
    height: calc(100vh - 80rpx);
    display: flex;
}
.contain .cate_menus {
    width: 200rpx;
    overflow: auto;
    text-align: center;
    line-height: 80rpx;
    font-size: 26rpx;
}
.contain .cate_goods {
    flex: 1;
    overflow: auto;
}
.cate_goods .group_title {
    line-height: 80rpx;
    text-align: center;
    font-size: 26rpx;
}
.cate_goods .group_main {
    display: flex;
    flex-wrap: wrap;
}
.cate_goods .group_main .main_item {
    flex: 0 0 33.33%;
    text-align: center;
    color: #666;
    font-size: 24rpx;
}
.cate_goods .group_main image {
    width: 50%;
}