.goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding: 10rpx 0;
    .img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 70%;
        }
    }
    .item_right {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 26rpx;
        .item_name {
            color: #666;
        }
        .item_price {
            color: var(--themeColor);
            font-size: 30rpx;
        }
    }
}