.detail_swiper .swiper_item {
  height: 450rpx;
  text-align: center;
}
.detail_swiper .swiper_item .swiper_img {
  width: 60%;
}
.detail_price {
  color: var(--themeColor);
  font-size: 28rpx;
  padding: 20rpx;
  font-weight: 600;
}
.detail_tab {
  display: flex;
  padding: 10rpx;
  font-size: 26rpx;
}
.detail_tab .goods_name {
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.detail_tab .goods_icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_desc {
  margin-bottom: 80rpx;
}
.goods_desc .desc_title {
  color: var(--themeColor);
  font-size: 30rpx;
  font-weight: 600;
  padding: 20rpx;
  margin-bottom: 4rpx;
  border-top: 6rpx solid #ccc;
  border-bottom: 6rpx solid #ccc;
}
.btm_tools {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  background: #fff;
  height: 80rpx;
  width: 100%;
  font-size: 20rpx;
  border-top: 1rpx solid #ccc;
}
.btm_tools .tools_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.btm_tools .tools_item button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tools .item_add {
  flex: 2;
  background: #ffa500;
  color: #fff;
  font-size: 26rpx;
}
.btm_tools .item_buy {
  flex: 2;
  color: #fff;
  background-color: #eb4450;
  font-size: 26rpx;
}
