.detail_swiper {
    .swiper_item {
        // 注意：轮播图和图片结合要计算高度
        // 此处图片 400*400 
        height: 750rpx * 0.6;
        text-align: center;
        .swiper_img {
            width: 60%;
        }
    }
}
.detail_price {
    color: var(--themeColor);
    font-size: 28rpx;
    padding: 20rpx;
    font-weight: 600;
}
.detail_tab {
    display: flex;
    padding: 10rpx;
    font-size: 26rpx;
    .goods_name {
        flex: 5;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .goods_icon {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
    }
}
.goods_desc {
    .desc_title {
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
        padding: 20rpx;
        margin-bottom: 8rpx;
        border-top: 6rpx solid #ccc;
        border-bottom: 6rpx solid #ccc;
    }
}