<!-- 轮播图开始 -->
<view class="detail_swiper">
    <swiper indicator-dots circular autoplay  class="swiper_item">
        <swiper-item wx:for="{{goodsInfo.pics}}" wx:key="pics_id">
            <image class="swiper_img" src="{{item.pics_mid}}" mode="widthFix"/>
        </swiper-item> 
    </swiper> 
</view>
<view class="detail_price">
    ￥ {{goodsInfo.goods_price}}
</view>
<!-- 商品名称开始 -->
<view class="detail_tab">
    <view class="goods_name">{{goodsInfo.goods_name}}{{goodsInfo.goods_name}}</view>
    <view class="goods_icon">
        <text class="iconfont icon-shoucang"></text>
        <text class="icon_name">收藏</text>
    </view>
</view>
<!-- 图文详情开始 -->
<view class="goods_desc">
    <view class="desc_title">图文详情</view>
    <view class="desc_content">
        <!-- 这里放富文本标签，因为每个图文详情都不一样 -->
        <rich-text class="" nodes="{{goodsInfo.goods_introduce}}">
            
        </rich-text>
    </view>
</view>
  