<!-- 轮播图开始 -->
<view class="detail_swiper">
    <swiper indicator-dots circular autoplay  class="swiper_item">
        <swiper-item wx:for="{{goodsInfo.pics}}" wx:key="pics_id">
            <image class="swiper_img" src="{{item.pics_mid}}" mode="widthFix" bindtap="handlePreviewImg" data-src="{{item.pics_big}}"/>
        </swiper-item> 
    </swiper> 
</view>
<view class="detail_price">
    ￥ {{goodsInfo.goods_price}}
</view>
<!-- 商品名称开始 -->
<view class="detail_tab">
    <view class="goods_name">{{goodsInfo.goods_name}}{{goodsInfo.goods_name}}</view>
    <view class="goods_icon">
        <text class="iconfont icon-shoucang"></text>
        <text class="icon_name">收藏</text>
    </view>
</view>
<!-- 图文详情开始 -->
<view class="goods_desc">
    <view class="desc_title">图文详情</view>
    <view class="desc_content">
        <!-- 这里放富文本标签，因为每个图文详情都不一样 -->
        <rich-text class="" nodes="{{goodsInfo.goods_introduce}}">  
        </rich-text>
    </view>
</view>
<!-- 底部工具栏开始 -->
<view class="btm_tools">
    <view class="tools_item">
        <text class="iconfont icon-kefu"></text>
        <view>联系客服</view>
        <!-- 这是封装好的点击就能打开客服 -->
        <button open-type="contact">contact</button>
    </view>
    <view class="tools_item">
        <text class="iconfont icon-yixianshi-"></text>
        <view>分享</view>
        <!-- 这是封装好的点击就能分享 -->
        <button open-type="share">share</button>
    </view>
    <navigator url="/pages/cart/index" open-type="switchTab" class="tools_item">
        <text class="iconfont icon-gouwuche"></text>
        <view>购物车</view>
    </navigator>
    <view class="tools_item item_add">加入购物车</view>
    <view class="tools_item item_buy">立即购买</view>
</view>
  

  